; Mod Engine configuration file
; Mod Engine (C) 2019 Katalash. All Rights Reserved.
; Mod Engine is a configurable injection DLL used to modify some aspects of the
; game to make it more friendly for modding. See the following properties that can
; be configured.

[misc]
; Skips displaying the logos on boot
skipLogos=1

; Chain loads another dll that hooks dinput8.dll
; For example, if you have another dll mod that's named dinput8.dll, you can rename it to
; othermod.dll or something, place it in the Sekiro directory, and set this path to
; chainDInput8DLLPath="\othermod.dll" or whatever you named the dll
chainDInput8DLLPath="\debug.dll"

[files]
; Loads extracted files from UXM instead of data from the archives. Requires a complete UXM extraction
; and should generally only be used by mod creators.
loadUXMFiles=0

; If enabled, a mod will be loaded from a specified override directory.
useModOverrideDirectory=1

; The directory from which to load a mod.
modOverrideDirectory="\DotD"

; Caches results of looking up override files. Can speed up loading and reduce hitching, but may require game
; restart when a file is added or removed from a mod. Mod developers probably want this disabled, while mod
; users (and released mods) should have this enabled.
cacheFilePaths=1

[debug]
; Shows the debug console when running the game. Can be useful for modders to troubleshoot
showDebugLog=0